{
  "name": "fat-cat-chat",
  "preferGlobal": true,
  "version": "1.0.5",
  "author": {
    "name": "Levi Lindsey",
    "email": "levi@levi.codes",
    "url": "http://levi.codes"
  },
  "scripts": {
    "start": "node app/init.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/levilindsey/fat-cat-chat"
  },
  "bugs": {
    "url": "http://github.com/levilindsey/fat-cat-chat/issues",
    "email": "levi@levi.codes"
  },
  "dependencies": {
    "express": "3.4.x",
    "socket.io": "0.9.x",
    "jade": "*",
    "aws-sdk": "*"
  },
  "analyze": true,
  "license": "MIT",
  "engines": {
      "node": ">=0.10"
  },
  "subdomain": "fat-cat-chat"
}
